# workout-diary

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/threebyeight/workoutdiary/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Database/: workout_diary_db.db
app/src/main/java/fi/threebyeight/workoutdiary/: MainActivity.kt
app/src/main/java/fi/threebyeight/workoutdiary/Database/: Converters.kt  Types.kt  Weekly_plan.kt  activities.kt  database_Repository.kt  streak.kt  streak_Repository.kt  type.kt  types.kt  weekly_plan.kt  workout_diary_Repository.kt  workout_diary_db.kt
app/src/main/java/fi/threebyeight/workoutdiary/Events/: ActivityEvent.kt  TypeEvent.kt
app/src/main/java/fi/threebyeight/workoutdiary/States/: ActivityState.kt  TypeState.kt
app/src/main/java/fi/threebyeight/workoutdiary/model/: DummyPlan.kt  DummyRecord.kt  WorkoutType.kt
app/src/main/java/fi/threebyeight/workoutdiary/ui/: MainActivity.kt  MainNavigation.kt  Screens.kt  TabItem.kt
app/src/main/java/fi/threebyeight/workoutdiary/ui/screens/: RecordingScreen.kt  aboutScreen.kt  journalScreen.kt  planScreen.kt  workoutAddScreen.kt  workoutNewScreen.kt  workoutScreen.kt
app/src/main/java/fi/threebyeight/workoutdiary/ui/screens/commonElements/: commonElements.kt  planSummaryTable.kt  workoutTypeSelection.kt
app/src/main/java/fi/threebyeight/workoutdiary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fi/threebyeight/workoutdiary/viewmodel/: WorkoutDiaryViewModel.kt  viewmodel.txt
app/src/main/res/drawable/: about.xml  ic_launcher_foreground.xml  journal.xml  plan.xml  workout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fi/threebyeight/workoutdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
